﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{E2BA7FF7-F247-41EC-A566-5915C0EB6B5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{7667AF7C-5057-4A72-84CC-BC69583AA55B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PL", "PL\PL.csproj", "{618A7995-76DB-449D-9817-80ACC8FA08E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2BA7FF7-F247-41EC-A566-5915C0EB6B5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2BA7FF7-F247-41EC-A566-5915C0EB6B5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2BA7FF7-F247-41EC-A566-5915C0EB6B5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2BA7FF7-F247-41EC-A566-5915C0EB6B5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7667AF7C-5057-4A72-84CC-BC69583AA55B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7667AF7C-5057-4A72-84CC-BC69583AA55B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7667AF7C-5057-4A72-84CC-BC69583AA55B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7667AF7C-5057-4A72-84CC-BC69583AA55B}.Release|Any CPU.Build.0 = Release|Any CPU
		{618A7995-76DB-449D-9817-80ACC8FA08E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{618A7995-76DB-449D-9817-80ACC8FA08E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{618A7995-76DB-449D-9817-80ACC8FA08E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{618A7995-76DB-449D-9817-80ACC8FA08E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C3D1DAB-225A-40C9-AA78-3981F6899222}
	EndGlobalSection
EndGlobal
